#define AlmCharNo 0x01 //Character order in menu is determined by character #, defined here
#define AlmClass Fighter //Starting class
#define AlmLevel 1 //Starting Level
#define AlmBaseHP 28 //Base HP
#define AlmBaseStr 10 //Base Str
#define AlmBaseSkl 7 //Base Skl
#define AlmBaseSpd 6 //Base Spd
#define AlmBaseLck 7 //Base Lck
#define AlmBaseDef 6 //Base Def
#define AlmBaseRes 4 //Base Res, stored separately from the rest of the base stats
#define AlmStrGrowth 35 //Str Growth
#define AlmSklGrowth 40 //Skl Growth
#define AlmSpdGrowth 30 //Spd Growth
#define AlmLckGrowth 20 //Lck Growth
#define AlmDefGrowth 30 //Def Growth
#define AlmHPGrowth 50 //HP Growth
#define AlmLearnedMagic 0x00 //90% sure learned magic is stored in binary, also need to locate character's spell lists and make an editor for them
#define AlmItem 0 //Item in equip slot, 0 if empty
#define AlmEarnedEXP 0 //Amount of EXP towards the next level
//There's no Res growth in the game at all so it isn't defined here