#define ZekeCharNo 0x22 //Character order in menu is determined by character #, defined here
#define ZekeClass GoldKnight //Starting class
#define ZekeLevel 3 //Starting Level
#define ZekeBaseHP 40 //Base HP
#define ZekeBaseStr 20 //Base Str
#define ZekeBaseSkl 13 //Base Skl
#define ZekeBaseSpd 14 //Base Spd
#define ZekeBaseLck 4 //Base Lck
#define ZekeBaseDef 14 //Base Def
#define ZekeBaseRes 6 //Base Res, stored separately from the rest of the base stats
#define ZekeStrGrowth 20 //Str Growth
#define ZekeSklGrowth 35 //Skl Growth
#define ZekeSpdGrowth 55 //Sod Growth
#define ZekeLckGrowth 30 //Lck Growth
#define ZekeDefGrowth 30 //Def Growth
#define ZekeHPGrowth 40 //HP Growth
#define ZekeLearnedMagic 0x00 //90% sure learned magic is stored in binary, also need to locate character's spell lists and make an editor for them
#define ZekeItem 0 //Item in equip slot
#define ZekeEarnedEXP 0 //Amount of EXP towards the next level
//There's no Res growth in the game at all so it isn't defined here