//Character defs for artemis251's Gaiden translation

#define PythonName1 0x00
#define PythonName2 0x01
#define PythonName3 0x02
#define PythonName4 0x03
#define MatildaName1 0x04
#define MatildaName2 0x05
#define MatildaName3 0x06
#define MatildaName4 0x07
#define iv 0x08
#define Depoint 0x09
#define lo 0x0A
#define el 0x0B
#define esse1 0x0C
#define esse2 0x0D
#define esse3 0x0E
#define DoubleComma 0x0F

#define orce1 0x10
#define orce2 0x11
#define orce3 0x12
#define Cl 0x13
#define ri 0x14
#define enny1 0x15
#define enny2 0x16
#define enny3 0x17
#define Myc1 0x18
#define Myc2 0x19
#define Cel1 0x1A
#define Cel2 0x1B
#define ber1 0x1C
#define ber2 0x1D
#define file1 0x1E
#define DoubleComma2 0x1F

#define yut1 0x20
#define yut2 0x21
#define eet1 0x22
#define eet2 0x23
#define ame1 0x24
#define ame2 0x25
#define ata1 0x26
#define ata2 0x27
#define tr 0x28
#define Iapo 0x29
#define apoR 0x2A
#define apoS 0x2B
#define apoT 0x2C
#define Uapo 0x2D
#define file2 0x2E
#define ia 0x2F

#define ib 0x30
#define ic 0x31
#define id 0x32
#define ie 0x33
#define ig 0x34
#define il 0x35
#define in 0x36
#define ir 0x37
#define is 0x38
#define it 0x39
#define ai 0x3A
#define al 0x3B
#define a1 0x3C
#define ThreeDots 0x3D
#define PersonSymbol 0x3E
#define Hyphen 0x3F

#define LanceSymbol 0x40
#define SwordSymbol 0x41
#define BowSymbol 0x42
#define ShieldSymbol 0x43
#define RingSymbol 0x44
#define a 0x45
#define b 0x46
#define c 0x47
#define d 0x48
#define e 0x49
#define f 0x4A
#define g 0x4B
#define h 0x4C
#define i 0x4D
#define j 0x4E
#define Apostrophe 0x4F

#define k 0x50
#define l 0x51
#define m 0x52
#define n 0x53
#define o 0x54
#define p 0x55
#define q 0x56
#define r 0x57
#define s 0x58
#define t 0x59
#define u 0x5A
#define v 0x5B
#define w 0x5C
#define x 0x5D
#define y 0x5E
#define z 0x5F

#define Zero 0x60
#define One 0x61
#define Two 0x62
#define Three 0x63
#define Four 0x64
#define Five 0x65
#define Six 0x66
#define Seven 0x67
#define Eight 0x68
#define Nine 0x69 //nice
#define A 0x6A
#define B 0x6B
#define C 0x6C
#define D 0x6D
#define E 0x6E
#define F 0x6F

#define G 0x70
#define H 0x71
#define I 0x72
#define J 0x73
#define K 0x74
#define L 0x75
#define M 0x76
#define N 0x77
#define O 0x78
#define P 0x79
#define Q 0x7A
#define R 0x7B
#define S 0x7C
#define T 0x7D
#define U 0x7E
#define V 0x7F

#define W 0x80
#define X 0x81
#define Y 0x82
#define Z 0x83
#define la 0x84
#define ld 0x85
#define le 0x86
#define lf 0x87
#define li 0x88
#define ll 0x89
#define lt 0x8A
#define Hyphen2 0x8B
#define Semicolon 0x8C
#define Colon 0x8D
#define Comma 0x8E
#define ol 0x8F

#define DoubleHyphen 0x90
#define FinTile1 0x91
#define FinTile2 0x92
#define Period 0x93
#define FinTile3 0x94
#define FinTile4 0x95
#define ff 0x96
#define fi 0x97
#define ft 0x98
#define el1 0x99
#define hi 0x9A
#define ni 0x9B
#define QuestionMark 0x9C
#define ExclamationPoint 0x9D
#define AxeSymbol 0x9E
#define UpArrow 0x9F

#define Nintendo1 0xA0
#define Nintendo2 0xA1
#define Nintendo3 0xA2
#define Nintendo4 0xA3
#define Nintendo5 0xA4
#define Nintendo6 0xA5
#define ti 0xA6
#define got1 0xA7
#define tt 0xA8
#define got2 0xA9
#define ui 0xAA
#define the1 0xAB
#define the2 0xAC
#define Slash 0xAD
#define MagicSymbol 0xAE
#define ly 0xAF

#define FinTile5 0xB0
#define FinTile6 0xB1
#define FinTile7 0xB2
#define FinTile8 0xB3
#define FinTile9 0xB4
#define FinTile10 0xB5
#define FinTile11 0xB6
#define FinTile12 0xB7
#define FinTile13 0xB8
#define CopyrightSymbol 0xB9
#define g2 0xBA
#define LeftBracket 0xBB
#define RightBracket 0xBC
#define OpenParen 0xBD
#define CloseParen 0xBE
#define if 0xBF

#define EXP1 0xC0
#define EXP2 0xC1
#define InvertBlank 0xC2
#define FinTile14 0xC3
#define FinTile15 0xC4
#define FinTile16 0xC5
#define FinTile17 0xC6
#define InvertE 0xC7
#define InvertX 0xC8
#define InvertP 0xC9
#define InvertPeriod 0xCA
#define BattleBarDoubleEmpty 0xCB
#define BattleBarEmpty 0xCC
#define BattleBarDoubleHalf 0xCD
#define BattleBarDouble 0xCE
#define BattleBar 0xCF

#define TextBoxLeftMid 0xD0
#define TextBoxBottom 0xD1
#define TextBoxRightMid 0xD2
#define BattleHit1 0xD3
#define BattleHit2 0xD4
#define BattleHit3 0xD5
#define BattleAtc1 0xD6
#define BattleAtc2 0xD7
#define BattleAtc3 0xD8
#define BattleDff1 0xD9
#define BattleDff2 0xDA
#define BattleDff3 0xDB
#define BattleBoxBottom1 0xDC
#define BattleBoxBottom2 0xDD
#define BattleBoxBottom3 0xDE
#define Amperstand 0xDF

#define BattleBarSmallEmpty 0xE0
#define BattleBarSmallHalf 0xE1
#define BattleBarSmall75Percent 0xE2
#define BattleBarSmall 0xE3
#define BattleBarSmallFull 0xE4
#define BattleBoxTopLeft 0xE5
#define BattleBoxTopRight 0xE6
#define BattleBoxTop 0xE7
#define BattleBoxBottom 0xE8
#define BattleBoxBottomLeft 0xE9
#define BattleBoxBottomRight 0xEA
#define BattleBoxLeft 0xEB
#define BattleBoxRight 0xEC
#define HeartSymbol 0xED
#define InvertBlank2 0xEE
#define fl 0xEF

#define Nperiod 0xF0
#define Speriod 0xF1
#define Wperiod 0xF2
#define DownArrow 0xF3
#define RightArrow 0xF4
#define TextBoxTopLeft 0xF5
#define TextBoxTopRight 0xF6
#define TextBoxTop 0xF7
#define TextBoxBottom2 0xF8
#define TextBoxBottomLeft 0xF9
#define TextBoxBottomRight 0xFA
#define TextBoxLeft 0xFB
#define TextBoxRight 0xFC
#define TextBoxLeft2 0xFD
#define TextBoxRight2 0xFE
#define Space 0xFF