//Shorthand for characters to be used when defining text, just to make it a little less tedious (and because I can't write a text formatter oof)
//There are no lowercase letters; this is because they are not in the vanilla game

#define Zero 0x60
#define One 0x61
#define Two 0x62
#define Three 0x63
#define Four 0x64
#define Five 0x65
#define Six 0x66
#define Seven 0x67
#define Eight 0x68
#define Nine 0x69 //nice
#define A 0x6A
#define B 0x6B
#define C 0x6C
#define D 0x6D
#define E 0x6E
#define F 0x6F
#define G 0x70
#define H 0x71
#define I 0x72
#define J 0x73
#define K 0x74
#define L 0x75
#define M 0x76
#define N 0x77
#define O 0x78
#define P 0x79
#define Q 0x7A
#define R 0x7B
#define S 0x7C
#define T 0x7D
#define U 0x7E
#define V 0x7F
#define W 0x80
#define X 0x81
#define Y 0x82
#define Z 0x83
#define Hyphen 0x3F
#define Apostrophe 0x4F
#define Semicolon 0x8C
#define Colon 0x8D
#define Comma 0x8E
#define Period 0x93
#define MidDot 0x9B
#define QuestionMark 0x9C
#define ExclamationPoint 0x9D
#define Starburst 0x9E
#define Triangle 0x9F
#define Space 0xFF
#define zero Zero
#define one One
#define two Two
#define three Three
#define four Four
#define five Five
#define six Six
#define seven Seven
#define eight Eight
#define nine Nine
#define a A
#define b B
#define c C
#define d D
#define e E
#define f F
#define g G
#define h H
#define i I
#define j J
#define k K
#define l L
#define m M
#define n N
#define o O
#define p P
#define q Q
#define r R
#define s S
#define t T
#define u U
#define v V
#define w W
#define x X
#define y Y
#define z Z
#define hyphen Hyphen
#define apostrophe Apostrophe
#define semicolon Semicolon
#define colon Colon
#define period Period
#define middot MidDot
#define questionmark QuestionMark
#define exclamationpoint ExclamationPoint
#define starburst Starburst
#define triange Triangle
#define qmark QuestionMark
#define epoint ExclamationPoint
#define apo Apostrophe
#define dash Hyphen
#define space Space